SQL_DATABASE=MARIADBASE
SQL_USER=MARIAUSER
SQL_PASSWORD=MARIAPASSWORD
SQL_ROOT_PASSWORD=MARIAROOTPASSWORD
[WORDPRESS]
WORDPRESS_URL=gade-alm.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_USER=gade-alm-owner
WORDPRESS_PASSWORD=testpassword
WORDPRESS_EMAIL=testrootpassword@teste.com