SQL_DATABASE=MARIADBASE
SQL_USER=MARIAUSER
SQL_PASSWORD=MARIAPASSWORD
SQL_ROOT_PASSWORD=MARIAROOTPASSWORD
# [WORDPRESS]
# WORDPRESS_DATABASE=test
# WORDPRESS_USER=testuser
# WORDPRESS_PASSWORD=testpassword
# WORDPRESS_ROOT_PASSWORD=testrootpassword