version: '3.8'
services:
  nginx:
    image: nginx
    build: ./srcs/requirements/nginx
    ports:
    - '443:443'
    volumes:
    - /var/www/html
    restart: on-failure

  maria-db:
    image: mariadb
    build: ./srcs/requirements/mariadb
    env_file:
      - path: ./.env

